version: '3.3'
services:
  mysql:
    image: mysql:5.7
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    container_name: kazyan-mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=kazyanpass
      - MYSQL_DATABASE=kazyan
  redis:
    image: redis
    container_name: kazyan-redis
    ports:
      - "6379:6379"